{
  "name": "zh-jp-translator",
  "version": "1.0.0",
  "description": "中日双语互译学习工具",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.96.0",
    "node-sqlite3-wasm": "^0.8.57",
    "dotenv": "^16.4.5",
    "express": "^4.18.3"
  }
}
